# ConsoleCRUDWithHibernateAndFlyway

./: .travis.yml  README.md  pom.xml
src/main/java/com/borlok/: FacadeMain.java  Main.java
src/main/java/com/borlok/controller/: AccountController.java  CompositeController.java  Controller.java  CustomerController.java  SpecialtyController.java
src/main/java/com/borlok/controller/builder/: AccountBuilder.java  AccountBuilderImpl.java  CustomerBuilder.java  CustomerBuilderImpl.java  SpecialtyBuilder.java  SpecialtyBuilderImpl.java
src/main/java/com/borlok/model/: Account.java  AccountStatus.java  Customer.java  Specialty.java
src/main/java/com/borlok/repository/: AccountRepository.java  CompositeRepository.java  CustomerRepository.java  GenericRepository.java  SpecialtyRepository.java
src/main/java/com/borlok/repository/JDBC/: JdbcAccountRepository.java  JdbcCustomerRepository.java  JdbcSpecialtyRepository.java  Utils.java
src/main/java/com/borlok/repository/hibernate/: JpaAccountRepository.java  JpaCustomerRepository.java  JpaSpecialtyRepository.java  JpaUtil.java
src/main/java/com/borlok/service/: AccountService.java  CompositeService.java  CustomerService.java  Service.java  SpecialtyService.java
src/main/java/com/borlok/view/: AccountView.java  CompositeView.java  CustomerView.java  MainView.java  SpecialtyView.java  View.java
src/main/resources/: JdbcSqlCommands.properties
src/main/resources/db/migration/: V1__Crud_with_Hibernate.sql  flyway.properties
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/liquibase/: changelog.sql  liquibase.properties
src/main/resources/sql/: CreateAllTable.sql
src/test/java/com/borlok/service/: AccountServiceTests.java  CustomerServiceTests.java  SpecialtyServiceTests.java
